---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 27/08/15 20:36
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.nesroht.playingaround.item.ItemArmorCommon.addInformation(ItemArmorCommon.java:106)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:641)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:124)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.nesroht.playingaround.item.ItemArmorCommon.addInformation(ItemArmorCommon.java:106)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:641)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:124)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (124, 99). Absolute: (249, 281)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ImbaStyle'/228, l='MpServer', x=-376.75, y=12.62, z=246.87]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-128,64,240), Chunk: (at 0,4,0 in -8,15; contains blocks -128,0,240 to -113,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 29635 game time, 29635 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 57 total; [EntityBat['Bat'/2, l='MpServer', x=-306.13, y=23.01, z=171.45], EntityBat['Bat'/273, l='MpServer', x=-428.78, y=39.78, z=319.59], EntityBat['Bat'/3, l='MpServer', x=-307.22, y=18.25, z=174.78], EntitySquid['Squid'/272, l='MpServer', x=-438.47, y=57.06, z=306.50], EntityMinecartChest['entity.MinecartChest.name'/4, l='MpServer', x=-309.50, y=34.50, z=187.50], EntityMinecartChest['entity.MinecartChest.name'/5, l='MpServer', x=-307.50, y=34.50, z=185.50], EntityPig['Pig'/278, l='MpServer', x=-317.37, y=79.00, z=171.70], EntityPig['Pig'/6, l='MpServer', x=-312.88, y=78.00, z=206.06], EntityPig['Pig'/7, l='MpServer', x=-309.69, y=82.00, z=218.50], EntityPig['Pig'/8, l='MpServer', x=-319.97, y=80.00, z=214.06], EntityPig['Pig'/9, l='MpServer', x=-307.44, y=93.00, z=273.97], EntityPig['Pig'/10, l='MpServer', x=-307.47, y=99.00, z=278.88], EntityPig['Pig'/11, l='MpServer', x=-307.58, y=99.00, z=289.44], EntityPig['Pig'/12, l='MpServer', x=-304.81, y=97.00, z=299.13], EntityPig['Pig'/13, l='MpServer', x=-304.03, y=97.00, z=307.03], EntityPig['Pig'/258, l='MpServer', x=-320.47, y=85.00, z=303.50], EntityPig['Pig'/19, l='MpServer', x=-302.50, y=78.00, z=191.31], EntityMinecartChest['entity.MinecartChest.name'/256, l='MpServer', x=-333.50, y=31.50, z=195.50], EntityPig['Pig'/257, l='MpServer', x=-323.31, y=92.00, z=294.50], EntityPig['Pig'/21, l='MpServer', x=-298.06, y=97.00, z=287.91], EntityBat['Bat'/262, l='MpServer', x=-436.03, y=17.00, z=303.27], EntityPig['Pig'/20, l='MpServer', x=-302.13, y=77.00, z=210.81], EntitySquid['Squid'/263, l='MpServer', x=-432.84, y=59.06, z=298.28], EntitySquid['Squid'/261, l='MpServer', x=-412.22, y=59.75, z=310.50], EntityPig['Pig'/266, l='MpServer', x=-321.47, y=77.00, z=181.16], EntityPig['Pig'/24, l='MpServer', x=-302.72, y=96.00, z=297.50], EntitySquid['Squid'/264, l='MpServer', x=-432.66, y=58.38, z=300.19], EntityPig['Pig'/265, l='MpServer', x=-324.94, y=77.00, z=191.16], EntityBat['Bat'/270, l='MpServer', x=-345.25, y=38.10, z=174.06], EntityBat['Bat'/271, l='MpServer', x=-344.89, y=37.02, z=174.86], EntityClientPlayerMP['ImbaStyle'/228, l='MpServer', x=-376.75, y=12.62, z=246.87], EntityBat['Bat'/239, l='MpServer', x=-386.25, y=27.10, z=275.50], EntityMinecartChest['entity.MinecartChest.name'/238, l='MpServer', x=-379.50, y=38.50, z=211.50], EntityMinecartChest['entity.MinecartChest.name'/237, l='MpServer', x=-373.50, y=41.50, z=215.50], EntitySquid['Squid'/236, l='MpServer', x=-402.50, y=58.00, z=247.06], EntityBat['Bat'/235, l='MpServer', x=-409.99, y=25.88, z=257.52], EntitySquid['Squid'/234, l='MpServer', x=-388.34, y=51.22, z=241.63], EntitySquid['Squid'/233, l='MpServer', x=-385.34, y=48.31, z=243.03], EntitySquid['Squid'/232, l='MpServer', x=-393.50, y=47.38, z=233.56], EntityBat['Bat'/231, l='MpServer', x=-392.25, y=32.10, z=234.75], EntitySquid['Squid'/230, l='MpServer', x=-388.50, y=58.03, z=247.69], EntitySquid['Squid'/229, l='MpServer', x=-393.19, y=53.72, z=251.34], EntitySquid['Squid'/254, l='MpServer', x=-423.38, y=57.13, z=294.13], EntitySquid['Squid'/255, l='MpServer', x=-426.78, y=59.34, z=296.78], EntitySquid['Squid'/253, l='MpServer', x=-432.50, y=56.91, z=222.28], EntityMinecartChest['entity.MinecartChest.name'/250, l='MpServer', x=-335.50, y=38.50, z=221.50], EntityBat['Bat'/251, l='MpServer', x=-329.50, y=32.10, z=220.13], EntityPig['Pig'/248, l='MpServer', x=-324.84, y=85.00, z=270.50], EntitySquid['Squid'/249, l='MpServer', x=-431.72, y=49.91, z=215.81], EntityBat['Bat'/246, l='MpServer', x=-332.50, y=37.10, z=228.25], EntityBat['Bat'/247, l='MpServer', x=-331.75, y=32.10, z=226.09], EntityMinecartChest['entity.MinecartChest.name'/244, l='MpServer', x=-365.50, y=42.50, z=206.50], EntityMinecartChest['entity.MinecartChest.name'/245, l='MpServer', x=-331.50, y=30.50, z=226.50], EntityBat['Bat'/242, l='MpServer', x=-413.74, y=40.45, z=218.13], EntitySquid['Squid'/243, l='MpServer', x=-413.22, y=53.91, z=213.38], EntityBat['Bat'/240, l='MpServer', x=-416.78, y=26.00, z=260.38], EntityMinecartChest['entity.MinecartChest.name'/241, l='MpServer', x=-347.50, y=38.50, z=225.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 656133952 bytes (625 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	playingaround{1.0} [Playing Around] (Playing-Around) 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 10.18.15.4256' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 10.18.15.4256, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)