---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 21/08/15 02:32
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.nesroht.playingaround.tiles.niriteFurnaceTile.pushSmeltStack(niriteFurnaceTile.java:130)
	at com.nesroht.playingaround.tiles.niriteFurnaceTile.updateEntity(niriteFurnaceTile.java:95)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.nesroht.playingaround.tiles.niriteFurnaceTile.pushSmeltStack(niriteFurnaceTile.java:130)
	at com.nesroht.playingaround.tiles.niriteFurnaceTile.updateEntity(niriteFurnaceTile.java:95)

-- Block entity being ticked --
Details:
	Name: furnaceNiriteOn // com.nesroht.playingaround.tiles.niriteFurnaceTile
	Block type: ID #177 (tile.playingaround:furnaceNiriteOff // com.nesroht.playingaround.block.BlockNiriteFurnace)
	Block data value: 2 / 0x2 / 0b0010
	Block location: World: (-346,5,647), Chunk: (at 6,0,7 in -22,40; contains blocks -352,0,640 to -337,255,655), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Actual block type: ID #177 (tile.playingaround:furnaceNiriteOff // com.nesroht.playingaround.block.BlockNiriteFurnace)
	Actual block data value: 2 / 0x2 / 0b0010
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player484'/210, l='MpServer', x=-344.71, y=5.62, z=644.90]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-491,4,829), Chunk: (at 5,0,13 in -31,51; contains blocks -496,0,816 to -481,255,831), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 300442 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 22 total; [EntityVillager['Villager'/205, l='MpServer', x=-335.28, y=4.00, z=627.69], EntityVillager['Villager'/204, l='MpServer', x=-337.84, y=5.03, z=625.49], EntityVillager['Villager'/207, l='MpServer', x=-320.78, y=4.00, z=645.38], EntityVillager['Villager'/206, l='MpServer', x=-328.73, y=4.00, z=636.23], EntityVillager['Villager'/201, l='MpServer', x=-339.38, y=4.00, z=638.78], EntityCow['Cow'/174, l='MpServer', x=-424.09, y=4.00, z=664.94], EntityVillager['Villager'/200, l='MpServer', x=-343.44, y=4.00, z=643.28], EntityVillager['Villager'/203, l='MpServer', x=-322.26, y=5.00, z=637.23], EntityVillager['Villager'/202, l='MpServer', x=-339.00, y=4.00, z=642.28], EntityVillager['Villager'/197, l='MpServer', x=-345.63, y=4.00, z=643.47], EntityVillager['Villager'/196, l='MpServer', x=-343.78, y=4.00, z=644.59], EntityVillager['Villager'/199, l='MpServer', x=-346.88, y=4.00, z=642.88], EntityVillager['Villager'/198, l='MpServer', x=-342.31, y=4.00, z=644.09], EntityChicken['Chicken'/192, l='MpServer', x=-373.53, y=4.00, z=669.53], EntityVillager['Villager'/195, l='MpServer', x=-345.69, y=4.00, z=646.69], EntityVillager['Villager'/194, l='MpServer', x=-342.54, y=4.00, z=630.44], EntityPig['Pig'/190, l='MpServer', x=-394.50, y=4.00, z=723.19], EntityBat['Bat'/39139, l='MpServer', x=-325.61, y=8.09, z=619.56], EntityClientPlayerMP['Player484'/210, l='MpServer', x=-344.71, y=5.62, z=644.90], EntityVillager['Villager'/208, l='MpServer', x=-319.47, y=4.00, z=636.34], EntityCow['Cow'/183, l='MpServer', x=-411.66, y=4.00, z=689.25], EntityVillager['Villager'/209, l='MpServer', x=-339.91, y=4.00, z=628.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 727676464 bytes (693 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	PlayingAround{1.0} [Playing Around] (Playing-Around) 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 10.18.15.4256' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 10.18.15.4256, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)