---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 27/08/15 21:42
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.nesroht.playingaround.item.ItemArmorCommon.getAmountOfPieces(ItemArmorCommon.java:133)
	at com.nesroht.playingaround.item.Armor.ItemCommonBoots.addInformation(ItemCommonBoots.java:66)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:641)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:124)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.nesroht.playingaround.item.ItemArmorCommon.getAmountOfPieces(ItemArmorCommon.java:133)
	at com.nesroht.playingaround.item.Armor.ItemCommonBoots.addInformation(ItemCommonBoots.java:66)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:641)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:124)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (208, 172). Absolute: (416, 135)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ImbaStyle'/226, l='MpServer', x=-369.98, y=14.62, z=248.08]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-128,64,240), Chunk: (at 0,4,0 in -8,15; contains blocks -128,0,240 to -113,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 39424 game time, 39424 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntitySquid['Squid'/275, l='MpServer', x=-430.41, y=52.88, z=217.56], EntitySquid['Squid'/274, l='MpServer', x=-424.53, y=53.13, z=215.72], EntityPig['Pig'/2, l='MpServer', x=-321.51, y=80.00, z=168.50], EntitySquid['Squid'/273, l='MpServer', x=-424.47, y=50.16, z=212.78], EntityPig['Pig'/3, l='MpServer', x=-307.28, y=86.00, z=171.51], EntitySquid['Squid'/272, l='MpServer', x=-429.34, y=54.34, z=285.09], EntityMinecartChest['entity.MinecartChest.name'/4, l='MpServer', x=-309.50, y=34.50, z=187.50], EntitySquid['Squid'/279, l='MpServer', x=-417.28, y=54.31, z=202.22], EntityMinecartChest['entity.MinecartChest.name'/5, l='MpServer', x=-307.50, y=34.50, z=185.50], EntitySquid['Squid'/278, l='MpServer', x=-414.56, y=53.03, z=204.09], EntityPig['Pig'/6, l='MpServer', x=-325.16, y=78.00, z=199.84], EntitySquid['Squid'/277, l='MpServer', x=-435.50, y=53.34, z=213.22], EntityPig['Pig'/7, l='MpServer', x=-319.47, y=76.00, z=208.03], EntitySquid['Squid'/276, l='MpServer', x=-425.94, y=53.38, z=209.56], EntityPig['Pig'/8, l='MpServer', x=-307.53, y=86.00, z=223.69], EntityBat['Bat'/283, l='MpServer', x=-374.25, y=12.10, z=309.22], EntityPig['Pig'/9, l='MpServer', x=-311.75, y=89.00, z=273.03], EntityPig['Pig'/282, l='MpServer', x=-339.97, y=81.00, z=292.53], EntityPig['Pig'/10, l='MpServer', x=-307.16, y=99.00, z=288.69], EntityBat['Bat'/281, l='MpServer', x=-348.41, y=26.10, z=301.53], EntityPig['Pig'/11, l='MpServer', x=-310.97, y=97.00, z=292.97], EntityMinecartChest['entity.MinecartChest.name'/280, l='MpServer', x=-335.50, y=38.50, z=221.50], EntityBat['Bat'/12, l='MpServer', x=-307.25, y=61.10, z=318.25], EntitySquid['Squid'/287, l='MpServer', x=-425.31, y=51.66, z=291.03], EntitySquid['Squid'/286, l='MpServer', x=-426.31, y=52.38, z=297.94], EntitySquid['Squid'/285, l='MpServer', x=-396.88, y=56.34, z=187.16], EntitySquid['Squid'/258, l='MpServer', x=-405.50, y=52.28, z=306.50], EntitySquid['Squid'/259, l='MpServer', x=-402.25, y=54.28, z=286.88], EntityPig['Pig'/19, l='MpServer', x=-291.50, y=97.00, z=184.69], EntityMinecartChest['entity.MinecartChest.name'/256, l='MpServer', x=-365.50, y=42.50, z=206.50], EntityMinecartChest['entity.MinecartChest.name'/257, l='MpServer', x=-331.50, y=30.50, z=226.50], EntityPig['Pig'/21, l='MpServer', x=-298.84, y=83.00, z=234.09], EntitySquid['Squid'/262, l='MpServer', x=-417.75, y=55.22, z=292.53], EntityPig['Pig'/20, l='MpServer', x=-297.53, y=80.00, z=200.31], EntitySquid['Squid'/263, l='MpServer', x=-412.28, y=51.66, z=301.22], EntityPig['Pig'/23, l='MpServer', x=-296.47, y=96.00, z=284.69], EntitySquid['Squid'/260, l='MpServer', x=-401.38, y=51.63, z=306.31], EntityPig['Pig'/22, l='MpServer', x=-302.44, y=95.00, z=279.56], EntitySquid['Squid'/261, l='MpServer', x=-415.69, y=53.16, z=292.16], EntityPig['Pig'/25, l='MpServer', x=-295.50, y=96.00, z=293.31], EntitySquid['Squid'/266, l='MpServer', x=-409.81, y=55.19, z=289.69], EntityPig['Pig'/24, l='MpServer', x=-302.72, y=98.00, z=290.09], EntityClientPlayerMP['ImbaStyle'/226, l='MpServer', x=-369.98, y=14.62, z=248.08], EntitySquid['Squid'/267, l='MpServer', x=-406.50, y=52.34, z=293.81], EntitySquid['Squid'/264, l='MpServer', x=-410.13, y=51.16, z=292.16], EntitySquid['Squid'/265, l='MpServer', x=-411.03, y=55.31, z=288.53], EntitySquid['Squid'/270, l='MpServer', x=-429.81, y=54.13, z=281.28], EntityPig['Pig'/28, l='MpServer', x=-292.78, y=101.00, z=322.13], EntitySquid['Squid'/271, l='MpServer', x=-426.41, y=55.94, z=285.13], EntitySquid['Squid'/268, l='MpServer', x=-411.09, y=53.81, z=289.50], EntitySquid['Squid'/269, l='MpServer', x=-426.47, y=57.34, z=287.16], EntitySquid['Squid'/288, l='MpServer', x=-413.38, y=56.34, z=290.31], EntitySquid['Squid'/289, l='MpServer', x=-432.69, y=50.88, z=198.03], EntitySquid['Squid'/290, l='MpServer', x=-422.66, y=52.28, z=205.50], EntitySquid['Squid'/291, l='MpServer', x=-425.66, y=49.34, z=210.56], EntitySquid['Squid'/292, l='MpServer', x=-428.34, y=50.38, z=214.97], EntityMinecartChest['entity.MinecartChest.name'/293, l='MpServer', x=-333.50, y=31.50, z=195.50], EntityPig['Pig'/294, l='MpServer', x=-327.47, y=79.00, z=201.69], EntityPig['Pig'/295, l='MpServer', x=-337.85, y=83.00, z=296.15], EntityPig['Pig'/296, l='MpServer', x=-319.02, y=88.00, z=305.49], EntitySquid['Squid'/297, l='MpServer', x=-407.72, y=53.91, z=308.28], EntitySquid['Squid'/298, l='MpServer', x=-414.38, y=55.31, z=301.78], EntityBat['Bat'/300, l='MpServer', x=-343.59, y=17.34, z=310.75], EntityBat['Bat'/324, l='MpServer', x=-416.59, y=21.10, z=321.72], EntitySquid['Squid'/239, l='MpServer', x=-358.03, y=60.38, z=242.44], EntitySquid['Squid'/238, l='MpServer', x=-361.16, y=59.38, z=239.44], EntitySquid['Squid'/237, l='MpServer', x=-362.44, y=60.28, z=234.47], EntitySquid['Squid'/236, l='MpServer', x=-362.50, y=58.00, z=234.66], EntitySquid['Squid'/235, l='MpServer', x=-358.13, y=60.72, z=240.41], EntityBat['Bat'/234, l='MpServer', x=-390.75, y=33.10, z=234.41], EntitySquid['Squid'/233, l='MpServer', x=-357.34, y=61.34, z=242.22], EntitySquid['Squid'/232, l='MpServer', x=-359.50, y=56.03, z=237.81], EntitySquid['Squid'/231, l='MpServer', x=-363.22, y=60.28, z=244.97], EntitySquid['Squid'/230, l='MpServer', x=-363.69, y=57.34, z=247.41], EntitySquid['Squid'/229, l='MpServer', x=-372.63, y=47.00, z=236.50], EntitySquid['Squid'/228, l='MpServer', x=-380.59, y=47.38, z=241.59], EntityBat['Bat'/227, l='MpServer', x=-385.41, y=37.10, z=246.75], EntityBat['Bat'/254, l='MpServer', x=-392.60, y=34.87, z=286.92], EntitySquid['Squid'/255, l='MpServer', x=-397.59, y=54.38, z=301.16], EntitySquid['Squid'/252, l='MpServer', x=-415.41, y=52.34, z=222.06], EntityBat['Bat'/253, l='MpServer', x=-371.47, y=36.10, z=203.06], EntitySquid['Squid'/250, l='MpServer', x=-400.88, y=47.13, z=289.63], EntitySquid['Squid'/251, l='MpServer', x=-417.75, y=56.94, z=284.19], EntityBat['Bat'/248, l='MpServer', x=-388.25, y=17.10, z=220.75], EntityMinecartChest['entity.MinecartChest.name'/249, l='MpServer', x=-347.50, y=38.50, z=225.50], EntityBat['Bat'/246, l='MpServer', x=-414.46, y=26.12, z=258.83], EntityBat['Bat'/247, l='MpServer', x=-408.20, y=27.02, z=258.33], EntityBat['Bat'/244, l='MpServer', x=-380.37, y=32.86, z=277.50], EntityBat['Bat'/245, l='MpServer', x=-385.41, y=39.10, z=286.00], EntityMinecartChest['entity.MinecartChest.name'/242, l='MpServer', x=-379.50, y=38.50, z=211.50], EntitySquid['Squid'/243, l='MpServer', x=-374.31, y=54.66, z=206.50], EntityBat['Bat'/240, l='MpServer', x=-403.59, y=30.58, z=254.80], EntityMinecartChest['entity.MinecartChest.name'/241, l='MpServer', x=-373.50, y=41.50, z=215.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 826229592 bytes (787 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	playingaround{1.0} [Playing Around] (Playing-Around) 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 10.18.15.4256' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 10.18.15.4256, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)